apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gitops-webapp-demo
  name: gitops-webapp-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitops-webapp-demo
  template:
    metadata:
      labels:
        app: gitops-webapp-demo
    spec:
      containers:
      - image: registry.gitlab.com/adilshehzad/gitops-webapp-demo.git:1.0
        name: gitops-webapp-demo
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          name: http
        env:
        - name: APP_PORT
          value: "5000"
